<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QA9-8L-ZQG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8aS-yB-O1C">
            <objects>
                <navigationController id="QA9-8L-ZQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DQ-ee-g8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3kK-be-y3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCe-Pc-r9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="125"/>
        </scene>
        <!--담벼락 전체보기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-9s-gCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uis-aL-XMV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-OE-18b">
                                            <rect key="frame" x="20" y="27.5" width="36.5" height="17"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="최신순">
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="-1" bottom="0.0" trailing="0.0"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-cL-abV">
                                            <rect key="frame" x="64.5" y="27.5" width="37" height="17"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="인기순">
                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="-1" bottom="0.0" trailing="0.0"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="fIS-OE-18b" firstAttribute="leading" secondItem="uis-aL-XMV" secondAttribute="leading" constant="20" id="Opu-eE-tGx"/>
                                        <constraint firstItem="IPO-cL-abV" firstAttribute="leading" secondItem="fIS-OE-18b" secondAttribute="trailing" constant="8" id="bja-ux-bSn"/>
                                        <constraint firstItem="IPO-cL-abV" firstAttribute="centerY" secondItem="uis-aL-XMV" secondAttribute="centerY" id="tmn-jh-qQH"/>
                                        <constraint firstItem="fIS-OE-18b" firstAttribute="centerY" secondItem="uis-aL-XMV" secondAttribute="centerY" id="vmA-0W-m4R"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="547" id="K4B-om-Is7">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="547"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4B-om-Is7" id="X6k-vD-rKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-D2-Nbh">
                                                    <rect key="frame" x="20" y="11" width="76" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" name="grey900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-wV-5Gm">
                                                    <rect key="frame" x="20" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="grey900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-ga-gvt">
                                                    <rect key="frame" x="62" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="grey900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-4L-yCq">
                                                    <rect key="frame" x="352" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="yellow"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-Ht-4f1">
                                                    <rect key="frame" x="111" y="83" width="232" height="1"/>
                                                    <color key="backgroundColor" name="grey700"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.75" id="pkx-IN-0zC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-kl-tI8">
                                                    <rect key="frame" x="20" y="110" width="374" height="348"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="348" id="CUp-57-hIk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-RP-3AW">
                                                    <rect key="frame" x="321" y="474" width="73" height="30"/>
                                                    <color key="backgroundColor" name="grey900"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="klnklnlklnn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cv2-ga-gvt" firstAttribute="leading" secondItem="WNp-wV-5Gm" secondAttribute="trailing" id="2PL-aC-klj"/>
                                                <constraint firstItem="cv2-ga-gvt" firstAttribute="centerY" secondItem="WNp-wV-5Gm" secondAttribute="centerY" id="3gi-f2-d4R"/>
                                                <constraint firstItem="Q7r-RP-3AW" firstAttribute="top" secondItem="6oT-kl-tI8" secondAttribute="bottom" constant="16" id="BPR-gJ-c2x"/>
                                                <constraint firstItem="jTf-D2-Nbh" firstAttribute="top" secondItem="X6k-vD-rKA" secondAttribute="topMargin" id="CV0-C2-OEP"/>
                                                <constraint firstItem="WNp-wV-5Gm" firstAttribute="top" secondItem="jTf-D2-Nbh" secondAttribute="bottom" constant="23.5" id="DRn-gW-YsQ"/>
                                                <constraint firstItem="Hcm-Ht-4f1" firstAttribute="centerY" secondItem="WNp-wV-5Gm" secondAttribute="centerY" id="FmJ-Pt-F8d"/>
                                                <constraint firstItem="6oT-kl-tI8" firstAttribute="top" secondItem="cv2-ga-gvt" secondAttribute="bottom" constant="16" id="Lg3-YS-Jtb"/>
                                                <constraint firstItem="Hcm-Ht-4f1" firstAttribute="leading" secondItem="cv2-ga-gvt" secondAttribute="trailing" constant="7" id="P6k-oa-bEW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q7r-RP-3AW" secondAttribute="trailing" id="Sye-UA-dZk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSS-4L-yCq" secondAttribute="trailing" id="TLm-rX-5Tc"/>
                                                <constraint firstItem="ZSS-4L-yCq" firstAttribute="centerY" secondItem="WNp-wV-5Gm" secondAttribute="centerY" id="W1W-bW-apO"/>
                                                <constraint firstItem="WNp-wV-5Gm" firstAttribute="leading" secondItem="X6k-vD-rKA" secondAttribute="leadingMargin" id="Wcf-kL-wwE"/>
                                                <constraint firstItem="ZSS-4L-yCq" firstAttribute="leading" secondItem="Hcm-Ht-4f1" secondAttribute="trailing" constant="9" id="aYX-Ux-syH"/>
                                                <constraint firstItem="jTf-D2-Nbh" firstAttribute="leading" secondItem="X6k-vD-rKA" secondAttribute="leadingMargin" id="dyM-De-uCZ"/>
                                                <constraint firstItem="6oT-kl-tI8" firstAttribute="leading" secondItem="X6k-vD-rKA" secondAttribute="leadingMargin" id="h9D-Q6-5xE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oT-kl-tI8" secondAttribute="trailing" id="uYe-pg-cve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kJ-9s-gCx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="63P-HJ-RKz"/>
                            <constraint firstItem="7kJ-9s-gCx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8n6-9c-Seb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7kJ-9s-gCx" secondAttribute="bottom" id="rwF-qR-U2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7kJ-9s-gCx" secondAttribute="trailing" id="tNQ-JO-lL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="담벼락 전체보기" id="IUc-dZ-tnj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" style="plain" id="6UK-rs-YPR">
                            <color key="tintColor" name="grey900"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey900">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.85900002717971802" green="0.99199998378753662" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
