<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akzidenz-Grotesk BQ Bold.ttf">
            <string>AkzidenzGroteskBQ-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyViewController" customModule="DamgleDamgle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-sC-YGM">
                                <rect key="frame" x="179" y="114" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yt8-WD-bhh"/>
                                    <constraint firstAttribute="width" constant="56" id="xRL-ow-Z7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번째 말많은 코알라" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-fa-4Ra">
                                <rect key="frame" x="156" y="178" width="102.5" height="16"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                <color key="textColor" name="grey900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KIH-tO-lGM">
                                <rect key="frame" x="114" y="258" width="186" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-6E-fwX" customClass="DGButton" customModule="DamgleDamgle_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="711-R3-mz4"/>
                                            <constraint firstAttribute="width" constant="89" id="CES-nf-2fZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="내 담글"/>
                                        <connections>
                                            <action selector="listButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U8b-EK-ZoL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-hS-mcT" customClass="DGButton" customModule="DamgleDamgle_iOS" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="89" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a0I-bQ-aN0"/>
                                            <constraint firstAttribute="width" constant="89" id="cA6-va-oxU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="설정"/>
                                        <connections>
                                            <action selector="settingButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iV3-ag-JHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-Pf-wLZ">
                                <rect key="frame" x="357" y="49" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxS-Pf-wLZ" secondAttribute="height" multiplier="1:1" id="zCe-2H-q4n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_close" title=" "/>
                                <connections>
                                    <action selector="closeButtonDidTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ohf-Wo-kHf"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-nD-UuY">
                                <rect key="frame" x="0.0" y="298" width="414" height="598"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="grey500"/>
                        <constraints>
                            <constraint firstItem="KIH-tO-lGM" firstAttribute="top" secondItem="aPm-fa-4Ra" secondAttribute="bottom" constant="64" id="1jK-1U-jUZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FHG-nD-UuY" secondAttribute="trailing" id="LXl-Du-CqZ"/>
                            <constraint firstItem="KIH-tO-lGM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OWw-9W-svS"/>
                            <constraint firstItem="aPm-fa-4Ra" firstAttribute="top" secondItem="kh7-sC-YGM" secondAttribute="bottom" constant="8" id="PwA-0S-8kH"/>
                            <constraint firstItem="mxS-Pf-wLZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.125604" id="S1Y-qh-yP1"/>
                            <constraint firstItem="mxS-Pf-wLZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="V1F-4T-4bE"/>
                            <constraint firstItem="aPm-fa-4Ra" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V1v-VZ-xlj"/>
                            <constraint firstAttribute="bottom" secondItem="FHG-nD-UuY" secondAttribute="bottom" id="ZKv-iF-MIc"/>
                            <constraint firstItem="kh7-sC-YGM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="h7u-Zd-tvK"/>
                            <constraint firstItem="FHG-nD-UuY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kOf-xK-uQS"/>
                            <constraint firstItem="kh7-sC-YGM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="nCm-rM-SLf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mxS-Pf-wLZ" secondAttribute="trailing" constant="5" id="qMm-nq-D7n"/>
                            <constraint firstItem="FHG-nD-UuY" firstAttribute="top" secondItem="KIH-tO-lGM" secondAttribute="bottom" id="xIr-fN-HGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="FHG-nD-UuY" id="mkN-tz-gkT"/>
                        <outlet property="listButton" destination="V2u-6E-fwX" id="Vzj-Pz-J3r"/>
                        <outlet property="settingButton" destination="H8Z-hS-mcT" id="rgA-pO-3M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--My Story List View Controller-->
        <scene sceneID="FpO-RL-6OS">
            <objects>
                <viewController storyboardIdentifier="MyStoryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zt3-aq-OO4" customClass="MyStoryListViewController" customModule="DamgleDamgle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRB-Vw-bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mypage_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hok-SA-FMq">
                                <rect key="frame" x="27.5" y="-10" width="359" height="916"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eft-vB-3Pv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blP-bK-oXu">
                                    <size key="itemSize" width="414" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyStoryCollectionViewCell" id="ZQl-GT-dcL" customClass="MyStoryCollectionViewCell" customModule="DamgleDamgle_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSf-M4-hgI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mydamgle" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-wn-VQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystory_reaction" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-Nx-BJp">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="g1A-fW-Lv7"/>
                                                        <constraint firstAttribute="height" constant="70" id="hdj-G5-DtP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-pL-lwS">
                                                    <rect key="frame" x="102" y="28" width="243" height="42"/>
                                                    <string key="text">GANGNAMGU
YEOKSAMDONG</string>
                                                    <fontDescription key="fontDescription" name="AkzidenzGroteskBQ-Bold" family="Akzidenz-Grotesk BQ" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="5분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-xY-lEm">
                                                    <rect key="frame" x="361" y="53" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                                    <color key="textColor" name="orange500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLd-wn-VQf" secondAttribute="bottom" id="0x1-2X-uQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vgi-xY-lEm" secondAttribute="trailing" constant="19" id="6lq-S6-pvq"/>
                                                <constraint firstAttribute="bottom" secondItem="vxF-pL-lwS" secondAttribute="bottom" constant="32" id="6xk-9N-SEV"/>
                                                <constraint firstItem="vgi-xY-lEm" firstAttribute="leading" secondItem="vxF-pL-lwS" secondAttribute="trailing" constant="16" id="A4B-J9-VF4"/>
                                                <constraint firstItem="QLd-wn-VQf" firstAttribute="top" secondItem="YSf-M4-hgI" secondAttribute="top" id="LaH-WH-Vez"/>
                                                <constraint firstItem="vxF-pL-lwS" firstAttribute="top" secondItem="YSf-M4-hgI" secondAttribute="top" constant="28" id="O8M-tc-Gir"/>
                                                <constraint firstItem="sj1-Nx-BJp" firstAttribute="top" secondItem="YSf-M4-hgI" secondAttribute="top" constant="16" id="Vr2-bI-OO3"/>
                                                <constraint firstItem="sj1-Nx-BJp" firstAttribute="leading" secondItem="YSf-M4-hgI" secondAttribute="leading" constant="16" id="YzT-fE-H7e"/>
                                                <constraint firstItem="QLd-wn-VQf" firstAttribute="leading" secondItem="YSf-M4-hgI" secondAttribute="leading" id="aJp-J9-qzW"/>
                                                <constraint firstItem="vxF-pL-lwS" firstAttribute="leading" secondItem="sj1-Nx-BJp" secondAttribute="trailing" constant="16" id="dxe-Ad-cUG"/>
                                                <constraint firstAttribute="bottom" secondItem="vgi-xY-lEm" secondAttribute="bottom" constant="33" id="hHt-dQ-CqP"/>
                                                <constraint firstAttribute="bottom" secondItem="sj1-Nx-BJp" secondAttribute="bottom" constant="16" id="tFD-cA-th0"/>
                                                <constraint firstAttribute="trailing" secondItem="QLd-wn-VQf" secondAttribute="trailing" id="yXn-0b-6H5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="102"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Zt3-aq-OO4" id="5XL-dB-7nU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqD-5q-hMZ"/>
                        <color key="backgroundColor" name="grey500"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hok-SA-FMq" secondAttribute="bottom" constant="-10" id="5Cx-wi-LLr"/>
                            <constraint firstItem="eft-vB-3Pv" firstAttribute="top" secondItem="eqD-5q-hMZ" secondAttribute="top" id="982-N6-HUZ"/>
                            <constraint firstItem="eft-vB-3Pv" firstAttribute="leading" secondItem="eqD-5q-hMZ" secondAttribute="leading" id="Air-ty-NGP"/>
                            <constraint firstItem="hok-SA-FMq" firstAttribute="top" secondItem="dRB-Vw-bmx" secondAttribute="top" constant="-10" id="CkO-9A-1yB"/>
                            <constraint firstItem="eqD-5q-hMZ" firstAttribute="trailing" secondItem="eft-vB-3Pv" secondAttribute="trailing" id="bKp-4L-aPx"/>
                            <constraint firstAttribute="bottom" secondItem="eft-vB-3Pv" secondAttribute="bottom" id="glp-bu-prX"/>
                            <constraint firstItem="hok-SA-FMq" firstAttribute="centerX" secondItem="dRB-Vw-bmx" secondAttribute="centerX" id="icY-PA-05X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eft-vB-3Pv" id="1i7-2L-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo2-qS-vXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Jx8-cT-ys0">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iku-fV-goJ" customClass="SettingViewController" customModule="DamgleDamgle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wak-xB-EES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 107" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-dK-6XN">
                                <rect key="frame" x="31.5" y="44" width="351" height="182"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-Jx-yVJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_setting" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-ml-R0v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="mP6-1n-k0c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH 알림 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-Ca-Kmd">
                                        <rect key="frame" x="44" y="24" width="106" height="20"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" name="grey900"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-dK-RF3">
                                        <rect key="frame" x="44" y="48" width="130" height="31.5"/>
                                        <string key="text">내 주변이야기가 등장하면
바로 알려드려요!</string>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                        <color key="textColor" name="grey800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-a5-uvE">
                                        <rect key="frame" x="321" y="35.5" width="51" height="31"/>
                                        <color key="onTintColor" name="grey400"/>
                                        <color key="thumbTintColor" name="orange500"/>
                                        <connections>
                                            <action selector="didTapSwitchValue:" destination="iku-fV-goJ" eventType="touchUpInside" id="GjS-iy-lJE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ml3-dK-RF3" firstAttribute="leading" secondItem="jSm-Jx-yVJ" secondAttribute="leading" constant="44" id="3Ew-4z-xMH"/>
                                    <constraint firstItem="uXy-a5-uvE" firstAttribute="centerY" secondItem="jSm-Jx-yVJ" secondAttribute="centerY" id="J5X-UP-ZKa"/>
                                    <constraint firstItem="DjO-ml-R0v" firstAttribute="top" secondItem="jSm-Jx-yVJ" secondAttribute="top" id="M21-I1-sjZ"/>
                                    <constraint firstItem="OfU-Ca-Kmd" firstAttribute="top" secondItem="jSm-Jx-yVJ" secondAttribute="top" constant="24" id="NvN-qA-QFW"/>
                                    <constraint firstItem="DjO-ml-R0v" firstAttribute="leading" secondItem="jSm-Jx-yVJ" secondAttribute="leading" id="SR4-dm-W4T"/>
                                    <constraint firstAttribute="trailing" secondItem="uXy-a5-uvE" secondAttribute="trailing" constant="44" id="Z99-dH-77G"/>
                                    <constraint firstItem="Ml3-dK-RF3" firstAttribute="top" secondItem="OfU-Ca-Kmd" secondAttribute="bottom" constant="4" id="ZHo-ar-DJp"/>
                                    <constraint firstItem="OfU-Ca-Kmd" firstAttribute="leading" secondItem="jSm-Jx-yVJ" secondAttribute="leading" constant="44" id="aRN-oA-K4F"/>
                                    <constraint firstAttribute="trailing" secondItem="DjO-ml-R0v" secondAttribute="trailing" id="f6T-J2-wyI"/>
                                    <constraint firstAttribute="bottom" secondItem="DjO-ml-R0v" secondAttribute="bottom" id="l8T-8r-oU3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 그만 사용하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-JJ-R7J">
                                <rect key="frame" x="153" y="832" width="108" height="16"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                <color key="textColor" name="grey700"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-PF-to0">
                                <rect key="frame" x="143" y="822" width="128" height="36"/>
                                <color key="tintColor" name="grey700"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="didTapResignButton:" destination="iku-fV-goJ" eventType="touchUpInside" id="wAK-Hg-TtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ub-Td-W67"/>
                        <color key="backgroundColor" name="grey500"/>
                        <constraints>
                            <constraint firstItem="Xek-JJ-R7J" firstAttribute="centerX" secondItem="Wak-xB-EES" secondAttribute="centerX" id="JC9-63-XCZ"/>
                            <constraint firstAttribute="trailing" secondItem="jSm-Jx-yVJ" secondAttribute="trailing" id="OZ3-9i-kAI"/>
                            <constraint firstItem="n1H-PF-to0" firstAttribute="bottom" secondItem="Xek-JJ-R7J" secondAttribute="bottom" constant="10" id="P2g-PH-yTo"/>
                            <constraint firstItem="jSm-Jx-yVJ" firstAttribute="centerY" secondItem="XrQ-dK-6XN" secondAttribute="centerY" id="Q3p-0H-kjt"/>
                            <constraint firstItem="n1H-PF-to0" firstAttribute="trailing" secondItem="Xek-JJ-R7J" secondAttribute="trailing" constant="10" id="S0W-Eu-gdC"/>
                            <constraint firstItem="n1H-PF-to0" firstAttribute="centerX" secondItem="Wak-xB-EES" secondAttribute="centerX" id="UpV-bI-J9w"/>
                            <constraint firstItem="XrQ-dK-6XN" firstAttribute="top" secondItem="9Ub-Td-W67" secondAttribute="top" id="YRd-DY-oec"/>
                            <constraint firstItem="n1H-PF-to0" firstAttribute="leading" secondItem="Xek-JJ-R7J" secondAttribute="leading" constant="-10" id="g45-07-Vjh"/>
                            <constraint firstItem="n1H-PF-to0" firstAttribute="top" secondItem="Xek-JJ-R7J" secondAttribute="top" constant="-10" id="iye-y6-Qh7"/>
                            <constraint firstItem="XrQ-dK-6XN" firstAttribute="centerX" secondItem="Wak-xB-EES" secondAttribute="centerX" id="izI-nA-If8"/>
                            <constraint firstAttribute="bottom" secondItem="Xek-JJ-R7J" secondAttribute="bottom" constant="48" id="sW0-P5-KoS"/>
                            <constraint firstItem="jSm-Jx-yVJ" firstAttribute="leading" secondItem="Wak-xB-EES" secondAttribute="leading" id="sYX-GJ-XCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushSwitch" destination="uXy-a5-uvE" id="syq-1l-nPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Q-cF-gth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 107" width="351" height="182"/>
        <image name="icn_close" width="24" height="24"/>
        <image name="icn_profileImage" width="56" height="56"/>
        <image name="img_mydamgle" width="343" height="110"/>
        <image name="img_mypage_bg" width="359" height="664"/>
        <image name="img_setting" width="343" height="110"/>
        <image name="mystory_reaction" width="70" height="70"/>
        <namedColor name="grey400">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey500">
            <color red="0.80800002813339233" green="0.7839999794960022" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey700">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey800">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey900">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange500">
            <color red="0.99599999189376831" green="0.41200000047683716" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
