<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Process View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostProcessViewController" id="Y6W-OH-hqX" customClass="PostProcessViewController" customModule="DamgleDamgle_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-kW-NDB">
                                <rect key="frame" x="20" y="143" width="270.5" height="76.5"/>
                                <string key="text">지금 담벼락에 
나만의 글 남기는 중...</string>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="32"/>
                                <color key="textColor" name="grey1000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-Vh-ftf">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <color key="backgroundColor" name="grey1000"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인하러 가기">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gmN-3v-xDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-gB-aMe">
                                <rect key="frame" x="20" y="227.5" width="233" height="31.5"/>
                                <string key="text">네트워크 오류 등으로 글남기기를 실패했어요. 
다음에 다시 시도해주세요.</string>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-wV-Cma">
                                <rect key="frame" x="346.5" y="44" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtO-wV-Cma" secondAttribute="height" multiplier="1:1" id="AjL-Y3-HLx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_close" title=" "/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jz1-t9-Awd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_success" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-fS-4Jr">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFj-fS-4Jr" secondAttribute="height" multiplier="1:1" id="8yg-cl-Fzq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="grey500"/>
                        <constraints>
                            <constraint firstItem="dtO-wV-Cma" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="0w0-MU-YOH"/>
                            <constraint firstItem="KFj-fS-4Jr" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Aeu-HL-j4F"/>
                            <constraint firstItem="dtO-wV-Cma" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bgv-bS-CFR"/>
                            <constraint firstItem="vdC-kW-NDB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.4" id="EAE-wj-dhx"/>
                            <constraint firstItem="WG6-Vh-ftf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="G3Q-Y5-SMJ"/>
                            <constraint firstItem="WG6-Vh-ftf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ODl-2n-vzn"/>
                            <constraint firstItem="KFj-fS-4Jr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="Tev-Hg-8N5"/>
                            <constraint firstItem="KFj-fS-4Jr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WVC-6f-SrE"/>
                            <constraint firstAttribute="bottom" secondItem="WG6-Vh-ftf" secondAttribute="bottom" id="bre-Gk-yc8"/>
                            <constraint firstItem="7EO-gB-aMe" firstAttribute="top" secondItem="vdC-kW-NDB" secondAttribute="bottom" constant="8" id="gLy-vV-G4p"/>
                            <constraint firstItem="vdC-kW-NDB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jYi-YM-Za5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WG6-Vh-ftf" secondAttribute="trailing" id="sXl-hQ-L2T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dtO-wV-Cma" secondAttribute="trailing" constant="5" id="xvl-vt-rzZ"/>
                            <constraint firstItem="7EO-gB-aMe" firstAttribute="leading" secondItem="vdC-kW-NDB" secondAttribute="leading" id="zFa-tj-WS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="dtO-wV-Cma" id="OYP-rM-LGl"/>
                        <outlet property="nextStepButton" destination="WG6-Vh-ftf" id="xvt-VM-vi5"/>
                        <outlet property="processImageView" destination="KFj-fS-4Jr" id="0zZ-YT-mIU"/>
                        <outlet property="processStatusSubTitleLabel" destination="7EO-gB-aMe" id="BTn-AO-RCa"/>
                        <outlet property="processStatusTitleLabel" destination="vdC-kW-NDB" id="mSi-aQ-2Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_close" width="24" height="24"/>
        <image name="post_success" width="167.5" height="167.5"/>
        <namedColor name="grey1000">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey500">
            <color red="0.80784313725490198" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
